$org:#1a3353;
$org1: black ;
$org2:#0d1c2f;
$org3:#fff;
$org4:#e4e4e4;
$org5:rgba(0, 0, 0, 0.15);
$org6:#1eca07;
$org7:rgba(3, 169, 244, 0.5);
$org8:#90a4ae;
ul {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	list-style: none;
	ol {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		vertical-align: baseline;
		list-style: none;
	}
	li {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		vertical-align: baseline;
	}
}
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
section {
	display: block;
}
blockquote {
	quotes: none;
	&:before {
		content: '';
		content: none;
	}
	&:after {
		content: '';
		content: none;
	}
}
q {
	quotes: none;
	&:before {
		content: '';
		content: none;
	}
	&:after {
		content: '';
		content: none;
	}
}
.flex {
	display: flex;
	margin: 10px;
	.middle {
		align-items: center;
	}
	.flex--1 {
		width: 30%;
		padding-right: 70px;
		span {
			display: list-item;
			list-style: disc;
			margin: 0;
		}
	}
}
.wrapper {
	max-width: 1600px;
	width: 100%;
	height: 3000px;
	margin: auto;
	display: flex;
}
.sidebar {
	width: 25%;
	background: #0d1c2f;
	color: #fff;
	height: 50%;
	padding-bottom: 100px;
	.module {
		padding: 0 30px;
		margin-top: 75px;
		&:last-child {
			margin-bottom: 50px;
		}
	}
}
.content {
	width: 65%;
	padding: 50px;
	background: #e4e4e4;
	height: 50%;
	.module {
		&:not(:first-child) {
			margin-top: 30px;
		}
	}
	.module__title {
		margin-bottom: 0;
	}
}
.avatar {
	text-align: center;
	padding: 30px;
	background: #0d1c2f;
	h1 {
		font-size: 32px;
		text-transform: uppercase;
		margin: 25px 0 0;
		line-height: 1;
		padding-top: 50px;
	}
	h4 {
		font-size: 22px;
	}
}
.module__title {
	font-size: 22px;
	text-transform: uppercase;
	display: flex;
	margin-bottom: 20px;
	hr {
		margin-right: -30px;
	}
	.circle {
		padding-left: 10px;
	}
}
.module__title_daucham {
	font-size: 22px;
	text-transform: uppercase;
	display: flex;
	margin-bottom: 8px;
	display: list-item;
}
.module__content {
	display: flex;
	margin-left: -8px;
}
.module__content1 {
	width: 100%;
	display: flex;
	margin-left: 28px;
	.module__content_nho1 {
		width: 50%;
	}
	.module__content_nho2 {
		width: 50%;
	}
	.module__content_nho3 {
		width: 50%;
	}
	.module__content_nho4 {
		width: 50%;
	}
}
.module__meta {
	font-size: 14px;
	color: #90a4ae;
	margin-bottom: 20px;
	i {
		margin-right: 10px;
	}
	span {
		margin-right: 20px;
	}
}
.circle1 {
	position: relative;
	margin-right: 30px;
	margin-bottom: 10px;
	z-index: 1;
	text-align: center;
	line-height: 22px;
	border-color: rgb(0, 0, 0);
	background-color: #fff;
	width: 30px;
	height: 20px;
	border-width: 3px;
	border-style: solid;
	border-top: 0px solid transparent;
	border-bottom: 0px solid transparent;
	margin-left: -3px;
	&:hover {
		transform: rotate(360deg);
		transition: 2s;
	}
	&::after {
		border-color: rgb(0, 0, 0);
		background-color: #fff;
		width: 30px;
		height: 20px;
		border-width: 3px;
		border-style: solid;
		border-top: 0px solid transparent;
		border-bottom: 0px solid transparent;
		margin-left: -3px;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		-webkit-transform: rotate(60deg);
		-moz-transform: rotate(60deg);
		-ms-transform: rotate(60deg);
		-o-transform: rotate(60deg);
		transform: rotate(60deg);
	}
	&::before {
		border-color: rgb(0, 0, 0);
		background-color: #fff;
		width: 30px;
		height: 20px;
		border-width: 3px;
		border-style: solid;
		border-top: 0px solid transparent;
		border-bottom: 0px solid transparent;
		margin-left: -3px;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		-webkit-transform: rotate(-60deg);
		-moz-transform: rotate(-60deg);
		-ms-transform: rotate(-60deg);
		-o-transform: rotate(-60deg);
		transform: rotate(-60deg);
	}
}
.circle2 {
	position: relative;
	margin-right: 10px;
	margin-bottom: 20px;
	font-size: 20px;
	z-index: 1;
	text-align: center;
	line-height: 22px;
	border-color: rgb(252, 252, 252);
	width: 37px;
	height: 24px;
	border-width: 3px;
	border-style: solid;
	border-top: 0px solid transparent;
	border-bottom: 0px solid transparent;
	margin-left: -3px;
	&:hover {
		transform: rotate(360deg);
		transition: 2s;
	}
	&::after {
		border-color: rgb(252, 252, 252);
		width: 37px;
		height: 24px;
		border-width: 3px;
		border-style: solid;
		border-top: 0px solid transparent;
		border-bottom: 0px solid transparent;
		margin-left: -3px;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		-webkit-transform: rotate(60deg);
		-moz-transform: rotate(60deg);
		-ms-transform: rotate(60deg);
		-o-transform: rotate(60deg);
		transform: rotate(60deg);
	}
	&::before {
		border-color: rgb(252, 252, 252);
		width: 37px;
		height: 24px;
		border-width: 3px;
		border-style: solid;
		border-top: 0px solid transparent;
		border-bottom: 0px solid transparent;
		margin-left: -3px;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		-webkit-transform: rotate(-60deg);
		-moz-transform: rotate(-60deg);
		-ms-transform: rotate(-60deg);
		-o-transform: rotate(-60deg);
		transform: rotate(-60deg);
	}
}
.circle4 {
	position: relative;
	margin-right: 10px;
	font-size: 20px;
	z-index: 1;
	text-align: center;
	line-height: 25px;
	border-color: rgb(0, 0, 0);
	width: 37px;
	height: 24px;
	border-width: 3px;
	border-style: solid;
	border-top: 0px solid transparent;
	border-bottom: 0px solid transparent;
	margin-left: -3px;
	&:hover {
		transform: rotate(360deg);
		transition: 2s;
	}
	&::after {
		border-color: rgb(0, 0, 0);
		width: 37px;
		height: 24px;
		border-width: 3px;
		border-style: solid;
		border-top: 0px solid transparent;
		border-bottom: 0px solid transparent;
		margin-left: -3px;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		-webkit-transform: rotate(60deg);
		-moz-transform: rotate(60deg);
		-ms-transform: rotate(60deg);
		-o-transform: rotate(60deg);
		transform: rotate(60deg);
	}
	&::before {
		border-color: rgb(0, 0, 0);
		width: 37px;
		height: 24px;
		border-width: 3px;
		border-style: solid;
		border-top: 0px solid transparent;
		border-bottom: 0px solid transparent;
		margin-left: -3px;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		-webkit-transform: rotate(-60deg);
		-moz-transform: rotate(-60deg);
		-ms-transform: rotate(-60deg);
		-o-transform: rotate(-60deg);
		transform: rotate(-60deg);
	}
}
.circle {
	position: relative;
	width: 170px;
	height: 200px;
	z-index: 1;
	margin: auto;
	margin-bottom: -50px;
	text-align: center;
	&::before {
		content: '';
		position: absolute;
		bottom: -30px;
		width: 100%;
		height: 40px;
		background: radial-gradient(rgba(0, 0, 0, 0.15), transparent, transparent);
		border-radius: 50%;
		transition: 0.5s;
		margin-left: -85px;
	}
	&:hover {
		&:before {
			opacity: 0.8;
			transform: scale(0.8);
		}
		.circle3 {
			transform: translateY(-30px);
		}
	}
	.circle3 {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: black;
		clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
		transition: 0.5s;
		border: 6px solid rgb(252, 252, 252);
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0px;
			text-align: center;
			font-size: 9px;
			background: linear-gradient(45deg, #1eca07, rgba(3, 169, 244, 0.5));
			opacity: 0;
			transition: 0.5s;
		}
		&:hover {
			.content {
				opacity: 1;
			}
		}
	}
}
.progress-bar {
	width: 150px;
	height: 8px;
	background: #080b0c;
	position: relative;
	border-radius: 6px;
	border: 1px solid #fff;
	span {
		border-radius: 6px;
		background: rgb(248, 248, 248);
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	}
}
.progress-bar1 {
	width: 200px;
	height: 8px;
	background: #ffffff;
	position: relative;
	border-radius: 6px;
	border: 1px solid #0d1c2f;
	span {
		border-radius: 6px;
		background: #1a3353;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	}
}
.section {
	&:not(.last-child) {
		margin-bottom: 50px;
	}
}
.section__title {
	font-size: 28px;
	text-transform: uppercase;
	margin: 0 0 30px;
	display: flex;
	hr {
		margin-right: -45px;
	}
}
.section__content {
	padding-left: 40px;
}
.lang {
	justify-content: space-between;
}
.lang__content {
	text-align: center;
	h4 {
		text-transform: uppercase;
		margin-top: 15px;
	}
}
	html {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	padding-top: 30px;
	font-size: 15px;
	color: black;
	font-family: Helvetica;
	-webkit-font-smoothing: antialiased;
}
div {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
span {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	vertical-align: middle;
	max-width: 100%;
}
h2 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
h3 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
h4 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	margin: 0 0 10px;
	b {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		vertical-align: baseline;
	}
}
i {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
